# Api

./: pom.xml
allure-results/: 0c65d5fc-5124-4af3-88e7-c0f65885f751-container.json  7988ea84-36dd-4c06-94f2-253a7654938c-result.json  89571556-2ba8-42f2-919a-e7a9ad7b2aee-container.json  ab8abb0b-c670-43b5-97e5-d75bf3cc1d57-container.json  ddd246de-ba45-4ac3-a465-b54aea1b0149-result.json
src/test/java/: ApiTest.java
